* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: linear-gradient(#00000005, #00000005), url(../images/back1.jpg);
  background-attachment: scroll;
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
h5 {
  text-decoration: underline;
}
header {
  height: 100vh;
}
.image {
  width: 130px;
  margin-left: 2rem;
}
.btn {
  margin-right: 2rem;
}
.navbar {
  background-attachment: fixed;
}

a {
  color: #222;
  text-decoration: none;
  transition: all 0.4s;
  font-weight: 600;
}

@media (min-width: 768px) and (max-width: 991px) {
  header {
    background-position: 68%;
  }
}
footer {
  margin-top: 25px;
  background: orange;
  padding: 1px;
}

/* Prod Cards */
/* .card {
  margin-top: 100px;
  width: 190px;
  height: 254px;
  padding: 0.8em;
  background-color: orange;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card-body {
  background-color: beige;
  height: 20%;
  width: 100%;
  border-radius: 0.5rem;
  transition: 0.3s ease;
  box-shadow: 0 10px 3px rgba(227, 118, 10, 0.12),
    0 10px 2px rgba(227, 118, 10, 0.12);
}

.card-info {
  padding-top: 10%;
}

svg {
  width: 20px;
  height: 20px;
}

.feature {
  border: 2px solid #7a6363;
}

.feature .feature-icon {
  width: 80px;
  height: 80px;
  background-color: #eb8430;
  color: #0f0909;
  font-size: 28px;
  display: inline-grid;
  align-content: center;
  text-align: center;
} */
